<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar_main"
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    tools:layout_editor_absoluteX="-16dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="179dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="84dp"
                        android:text="Rekomenduok draugui ir gauk 10€ nuolaidą"
                        android:textColor="#00695C"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="33dp"
                        android:background="#C6C6C6"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout9">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.571"
                            app:srcCompat="@drawable/arrow_right" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="33dp"
                        android:background="#C6C6C6"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout9"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout9">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="66dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="120dp"
                        android:text="@string/product_description"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout9" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="66dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="88dp"
                        android:text="@string/product_description"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="66dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="88dp"
                        android:text="@string/product_description"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="28dp"
                        android:background="#C6C6C6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Užsakyti vėl"
                        android:textColor="#00695C"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="#00695C"
                        android:text=" Pakviesk draugą"
                        android:textColor="#fff"
                        app:cornerRadius="8px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="300sp"
                        android:layout_height="150sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="36dp"
                        android:background="#C6C6C6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Naujienos"
                        android:textColor="#00695C"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Akcijos"
                        android:textColor="#00695C"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:textSize="19dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="30dp"
                        android:background="#C6C6C6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image Carousel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="20dp"
                        android:background="#C6C6C6"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintVertical_bias="1.0">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_right" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="5dp"
                        android:text="Rodyti viską"
                        android:textColor="#fbac4c"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Prekės aprašymas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    tools:layout_editor_absoluteX="-16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.69">

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="26dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView4" >

                            <ImageView
                                android:id="@+id/category_snacks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_snacks" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:id="@+id/category_spaghetti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_spaghetti" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintStart_toEndOf="@+id/cardView3"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2" >

                            <ImageView
                                android:id="@+id/category_salad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_salad" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/category_kebab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_kebab" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" >

                            <ImageView
                                android:id="@+id/category_deserts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_icecream" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/category_drinks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_cola" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="24dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/category_hamburger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_hamburger_big" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/category_pizza"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_pizza" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kategorijos"
                        android:textColor="#fff"
                        android:textSize="19dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.81"
                        tools:textSize="20dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/navigation_drawer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
