<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:rotationY="190"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@drawable/arrow_right"
            app:tint="@color/colorSecondary" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="203dp"
            android:layout_height="77dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:text="@string/pasirinkite_vieta"
            android:textColor="@color/colorSecondary"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sektorius_nr"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="@string/vieta_sektorius"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/orange_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96">

            <Button
                android:id="@+id/button"
                android:layout_width="94dp"
                android:layout_height="37dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/teal_border_whole"
                android:backgroundTint="@color/teal_700"
                android:foregroundTint="@color/teal_700"
                android:text="@string/toliau"
                app:backgroundTint="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/Capital_eile"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/eile_nr"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Capital_vieta"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toEndOf="@+id/textView71"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vieta_nr"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="284dp"
            android:layout_height="378dp"
            android:layout_marginTop="48dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView73">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_5_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_4_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_3_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_2_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_1_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_10"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_10"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_10"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_10"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_4_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_3_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_2_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_1_4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_4_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_3_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_2_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_1_5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_16_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_4_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_3_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_2_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_1_6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_11"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_11"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_10"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_10"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_9"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_16_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_8"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_16_7"
                    app:layout_constraintStart_toEndOf="@+id/imageView_16_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_6"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_5"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_4"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_3"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_13_2"
                    app:layout_constraintStart_toEndOf="@+id/imageView_13_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_13_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_12_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_11_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_10_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_9_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_8_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_7_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_6_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_5_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_4_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_3_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_2_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_1"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_4_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_3_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_2_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_1_1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_4_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_3_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_2_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_1_2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_12_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_12_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_13_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_11_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_11_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_12_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_10_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_10_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_11_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_9_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_9_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_10_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_8_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_9_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_7_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_8_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_6_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_7_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_5_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_6_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_4_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_5_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_3_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_4_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_2_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_3_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_1_3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_2_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_13_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/imageView_14_11"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_14_11"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_4"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_4"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_2"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_2"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_3"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_3"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_11"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_11"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_9"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_9"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_7"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_7"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_6"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_6"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_8"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_8"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_5"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_5"
                    app:srcCompat="@drawable/taskas" />

                <ImageView
                    android:id="@+id/imageView_14_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imageView_14_10"
                    app:layout_constraintTop_toTopOf="@+id/imageView_14_10"
                    app:srcCompat="@drawable/taskas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>